
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {
        background-color: #6f9e80;
        margin: 0;
        font-family: sans-serif;
        padding: 20px;
        display: flex;
        flex-wrap: wrap;
    
    }
    .card{
        padding: 10px;
        margin: 10px;
        width: 300px;
        background-color: darkblue;
        color: white;
        transition: box-shadow 0.5s ease;
    }
    
    .card:hover{
        box-shadow: 10px 10px 10px black;
    }
    
    .sticker{
        width: 50px;
        height: 50px;
        background-color: #c0392b;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 50%;
        transform: translate(50%, -50%) rotate(30deg);
        position: absolute;
        top: 0;
        right: 0;
    }
    .sale {
        position: relative;
    }
  </style>
</head>
<body>
  <div class="card sale">
    <div class="sticker">sale</div>
    Очень дешевые и надежные солнечные батареи! Очень рекомендуем, сами используем. Покупайте наши батареи, вы будете рады, мы будем рады, все будут рады.
  </div>
  <div class="card">
    Обслуживание солнечных батарей! Очень важно, очень нужно. Без них батареи будут плохо работать, а нам нужно, чтобы они работали хорошо.
  </div>
  <div class="card">
    Дополнительные панели для солнечных батарей. Сделайте свою батарею более эффективной и мощной!
  </div>
</body>
</html>
